BL51 BANKED LINKER/LOCATER V6.22                                                        05/27/2015  02:07:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\add.obj TO .\Objects\AddNum PRINT (.\Listings\AddNum.m51)


INPUT MODULES INCLUDED:
  .\Objects\add.obj (ADD)


LINK MAP OF MODULE:  .\Objects\AddNum (ADD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0008H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\AddNum (ADD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADD
  D:0080H         SYMBOL        P0
  C:0000H         SYMBOL        START
  C:0006H         SYMBOL        STOP
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         6
  -------         ENDMOD        ADD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0008H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=8
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
